<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".SignupActivity">


    <ImageView
        android:id="@+id/appLogoIv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/appp_logo" />


    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/appLogoIv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/et_bg"
        android:hint="Name"
        android:paddingStart="10dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/nameEt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/et_bg"
        android:hint="Email"
        android:paddingStart="10dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailEt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/et_bg"
        android:hint="Password"
        android:paddingStart="10dp"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/passwordEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_bg"
        android:text="signup"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp" />
</RelativeLayout>

