<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="16dp"
        android:height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:height="50dp"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/mobileEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        android:height="50dp"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="20dp"
        android:height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"/>
</LinearLayout>
